

@media screen and (max-width:470px) {
    header{
     height: 68vh;
    }
     #search{
         width: 94%;
         position: relative;
         bottom: 22px;
         right: 55px;
     }
     #search-box{
         position: relative;
         left: 141px;
         top: 8px;
     }
     .navbar-toggler{
         position: relative;
         right: 174px;
     }
     #newnav{
         top: 110px;
     }
     #brand a {
         right:81px;
     }
     #brand img{
         position: relative;
         left:158px;
     }

     #product-details{
        grid-template-columns:   repeat(auto-fit,minmax(150px, 1fr));
    }

    .my-btn{
        font-size: 0.74em;
    }

    .title{
        font-size: 0.84em;
    }
    .active-tab{
        position: relative;
        right: 75px;
    }
    .card-image{
        height: 13vh;
    }

    #icons{
        top: -200px;
    }

    #product{
        top: -160px;
    }

    .top-mobiles{
        top: -110px;
    }

    #tab-cards{
        height: 33vh;
        width: 111%;
        margin-left: 25px;
    }

    #mode{
        position: relative;
        top: -113px;
        left: 456px;
    }
 }



@media screen and (max-width:390px){
    /* #search {
        display: none;
    } */


    #tab-cards{
        height: 32vh;
        /* width: 75%; */
        width: 100%;
        
    }


    #all-card-item {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        margin-left: 3px;
    }

    #newnav {
        top: 111px;
    }

    .navbar-toggler {
        position: relative;
        right: 158px;
    }

    #brand img {
        position: relative;
        left: 188px;
    }

    #brand a {
        right: 106px;
    }

    .card {
        /* width: 87%; */
        display: flex;
        align-items: center;
    }

    #card3 {
        position: relative;
        /* left: 16px; */
    }

    #card6 {
        position: relative;
        /* right: 5px; */
    }

    #card3 i {
        right: 15px;
    }

    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0px;
        top:35px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
        width: 20%;
    }

    #icons{
        top: -99px;
    }

    .active-tab {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(336px, 1fr));
        /* margin-right: 70px; */
        position: relative;
        right: 64px;

    }
    .card-size{
        width: 78%;
    }

    #icons{
        top: -263px;
    }
    #product{
        top: -236px;
    }
    .top-mobiles{top: -186px;}
    .title{
        font-size: 0.9em;
    }
    .card-image{
        height: 13vh;
    }
    #mode{
        position: relative;
        left: 372px;
        bottom: 118px;
        }

        #product-details{
            grid-template-columns:   repeat(auto-fit,minmax(150px, 1fr));
        }
}

@media  screen and (max-width:380px) {

    #tab-cards{
        height: 32vh;
        /* width: 75%; */
        width: 66%;
        
    }

    .active-tab {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(336px, 1fr));
        /* margin-right: 70px; */
        position: relative;
        right: 18px;

    }


}
/* @media screen and (max-width:380px) {
    #all-card-item {
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }

    .col {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 52%;
    }

    
    #newnav {
        top: 111px;
    }

    .navbar-toggler {
        position: relative;
        right: 142px;
    }

    #brand a {
        right: 41px;
    }
    #brand img{
        position: relative;
        left:126px;
    }

    #mode{
        position: relative;
        left: 372px;
        bottom: 118px;
        }

    #product-details{
        grid-template-columns:   repeat(auto-fit,minmax(150px, 1fr));
    }
   
} */
@media screen and (max-width:370px) {

    /* #search {
        display: none;
    } */


    #tab-cards{
        height: 32vh;
        width: 75%;
        
    }

    #all-card-item {
        grid-template-columns: repeat(auto-fit, minmax(167px, 1fr));
        margin-left: 3px;
    }

     #newnav {
        width: 101%;
    }

    .navbar-toggler {
        position: relative;
        right: 145px;
    }
/*
    #brand img {
        position: relative;
        left: 26px;
    }

    #brand a {
        left: -82px;
    } 

    .card {
    
        display: flex;
        align-items: center;
    }

    #card3 {
        position: relative;
        
    }


    #card6 {
        position: relative;
        
    }

    #card3 i {
        right: 15px;
    } 

    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0px;
        top:35px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
        width: 20%;
    }

    #icons{
        top: -162px;
    } 
     .active-tab {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(336px, 1fr));
       
        position: relative;
        right: 34px;

    }
    .card-size{
        width: 78%;
    }

    #icons{
        top: -325px;
    }
    #product{
        top: -276px;
    }
    .top-mobiles{top: -226px;}
    .title{
        font-size: 0.9em;
    }
    .card-image{
        height: 13vh;
    }

    #product-details{
        grid-template-columns:   repeat(auto-fit,minmax(150px, 1fr));
    } */
}

@media screen and (max-width:365px) {
    
    #all-card-item {
        /* grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        margin-left: 3px; */
        position: relative;
        left: -17px;
    }
    #newnav {
        width: 101%;
    }

    #tab-cards{
        height: 32vh;
        width: 75%;
        
    }
    /* #search {
        display: none;
    }



    .navbar-toggler {
        position: relative;
        right: 120px;
    }

    #brand img {
        position: relative;
        left: 26px;
    }

    #brand a {
        left: -82px;
    }

    .card {
       
        display: flex;
        align-items: center;
    }

    #card3 {
        position: relative;
      
    }

    #card6 {
        position: relative;
        
    }

    #card3 i {
        right: 15px;
    }

    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0px;
        top:35px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
        width: 20%;
    }

    .active-tab {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(336px, 1fr));
        
        position: relative;
        right: 34px;

    }
    .card-size{
        width: 78%;
    }

    #icons{
        top: -325px;
    }
    #product{
        top: -276px;
    }
    .top-mobiles{top: -226px;}
    .title{
        font-size: 0.9em;
    }
    .card-image{
        height: 13vh;
    }

    #mode{
    position: relative;
    left: 372px;
    bottom: 118px;
    }

    #product-details{
        grid-template-columns:   repeat(auto-fit,minmax(150px, 1fr));
    } */
}
